<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/whole_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">
    </android.support.v7.widget.Toolbar>
    <android.support.v4.view.ViewPager
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <space.weme.remix.widgt.TabItem
            android:id="@+id/main_item_activity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:image="@mipmap/main_tab_item_activity"
            app:text="@string/activity" />
        <space.weme.remix.widgt.TabItem
            android:id="@+id/main_item_community"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:image="@mipmap/main_tab_item_social"
            app:text="@string/community" />
        <space.weme.remix.widgt.TabItem
            android:id="@+id/main_item_find"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:image="@mipmap/discover"
            app:text="@string/find" />
        <space.weme.remix.widgt.TabItem
            android:id="@+id/main_item_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:image="@mipmap/main_tab_item_me"
            app:text="@string/me" />
    </LinearLayout>
</LinearLayout>